<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Savina.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>SAVINA website - Tools Rental website</title>
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">
	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- Slick -->
	<link type="text/css" rel="stylesheet" href="css/slick.css" />
	<link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
	<!-- nouislider -->
	<link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/responsive/style-responsive.css" />

</head>

<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>


	    <header>

            <div id="top-header">
	            <div class="container">
			            <div class="pull-left">
				            <span>Welcome to Savina - Tools Rental !</span>
			            </div>
			            <div class="pull-right">
				            <ul class="header-top-links">
					            <li><a href="#">Điều khoản</a></li>
					            <li><a href="#"><img src="/img/flag-VN.jpg"></a></li>
					            <li><a href="#"><img src="/img/flag-US.jpg" style="filter: grayscale(90%);"></a></li>
					            <!-- <li><a href="#" style="display: inline;">Ngôn ngữ</a></li><span>VND</span><span>USD</span> -->
					            <!-- <li class="dropdown default-dropdown">
						            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Ngôn ngữ <i class="fa fa-caret-down"></i></a>
						            <ul class="custom-menu">
							            <li><a href="#">English (ENG)</a></li>
							            <li><a href="#">Vietnamese (VN)</a></li>
						            </ul>
					            </li> -->
					            <li class="dropdown default-dropdown">
						            <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Ngoại tệ <i class="fa fa-caret-down"></i></a>
						            <ul class="custom-menu" style="width: 290px;line-height: 26px;" >
							            <li><a href="#" style="display: inline; font-weight:600">USD </a><span>&nbsp (tỉ giá cập nhật theo ngân hàng ACB)</span></li>
							            <li><a href="#" style="display: inline; font-weight:600">VND </a><span>&nbsp (tỉ giá cập nhật theo ngân hàng ACB)</span></li>
						            </ul>
					            </li>
				            </ul>
			            </div>
		            </div>
	            </div>

            <div id="header">
		<div class="container">
			<div class="pull-left">
				<!-- Logo -->
				<div class="header-logo">
					<a class="logo" href="#">
						<img src="./img/SiYoSa-Logo.png" alt="">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Search -->
				<div class="header-search">
					<form>
						<input class="input search-input" type="text" placeholder="Enter your keyword">
						<select class="input search-categories">
							<option value="0">Theo khu vực</option>
							<option value="1">Theo giá</option>
							<option value="2">Theo hàng mới</option>
							<option value="3">Theo % sử dụng</option>
						</select>
						<button class="search-btn-text"><i class="fa fa-search"></i></button>
						<button class="search-btn-image"><i class="fa fa-camera"></i></button>
					</form>
				</div>
				<!-- /Search -->
			</div>
			<div class="pull-right">
				<ul class="header-btns">

					<!-- Mobile nav toggle-->
					<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
						
					<!-- Account -->
					<li class="header-account dropdown default-dropdown">
						<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
							<div class="header-btns-icon">
								<i class="fa fa-user-o"></i>
							</div>
							<strong class="text-uppercase">Tài khoản <i class="fa fa-caret-down"></i></strong>
						</div>
						<a href="#" class="text-uppercase">Login</a> / <a href="#" class="text-uppercase">Register</a>
						<ul class="custom-menu">
							<li><a href="#"><i class="fa fa-unlock-alt"></i> Đăng nhập</a></li>
							<li><a href="#"><i class="fa fa-user-plus"></i> Tạo tài khoản mới</a></li>
							<li><a href="#"><i class="fa fa-user-o"></i> Tài khoản của tôi</a></li>
							<li><a href="#"><i class="fa fa-heart-o"></i> My Wishlist</a></li>
							<li><a href="#"><i class="fa fa-check"></i> Hoàn thành đơn hàng</a></li>							
						</ul>
					</li>
					<!-- /Account -->

					<!-- Cart -->
					<li class="header-cart dropdown default-dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
							<div class="header-btns-icon">
								<i class="fa fa-shopping-cart"></i>
								<span class="qty">3</span>
							</div>
							<strong class="text-uppercase">Giỏ hàng:</strong>
							<br>
							<span>35.20$</span>
						</a>
						<div class="custom-menu">
							<div id="shopping-cart">
								<div class="shopping-cart-list">
									<div class="product product-widget">
										<div class="product-thumb">
											<img src="./img/thumb-product01.jpg" alt="">
										</div>
										<div class="product-body">
											<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
											<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
										</div>
										<button class="cancel-btn"><i class="fa fa-trash"></i></button>
									</div>
									<div class="product product-widget">
										<div class="product-thumb">
											<img src="./img/thumb-product01.jpg" alt="">
										</div>
										<div class="product-body">
											<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
											<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
										</div>
										<button class="cancel-btn"><i class="fa fa-trash"></i></button>
									</div>
								</div>
								<div class="shopping-cart-btns">
									<button class="main-btn">View Cart</button>
									<button class="primary-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button>
								</div>
							</div>
						</div>
					</li>
					<!-- /Cart -->

					
				</ul>
			</div>
		</div>
		<!-- header -->
	</div>
</header>
    <div id="navigation">
		<!-- container -->
		<div class="container">
			<div id="responsive-nav">
				<!-- category nav -->
				<div class="category-nav">
					<span class="category-header">Categories <i class="fa fa-list"></i></span>
					<ul class="category-list">
						<li class="dropdown side-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span><i class="fa fa-gear category-icon"></i>CÔNG CỤ, DỤNG CỤ</span> <i class="fa fa-angle-right"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Sửa xe</h3></li>
											<li><a href="#">Xe máy</a></li>
											<li><a href="#">Xe ôtô</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Sửa nhà</h3></li>
											<li><a href="#">Sửa điện</a></li>
											<li><a href="#">Sửa nước</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Làm vườn</h3></li>
											<li><a href="#">Trồng cây</a></li>
											<li><a href="#">Hồ bơi</a></li>
										</ul>
									</div>
								</div>
								<div class="row hidden-sm hidden-xs">
									<div class="col-md-12">
										<hr>
										<a class="banner banner-1" href="#">
											<img src="./img/banner_congcu.jpg" alt="">
											<div class="banner-caption text-center">
												<h2 class="white-color">NEW COLLECTION</h2>
												<h3 class="white-color font-weak">HOT DEAL</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>						
						<li class="dropdown side-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"><span><i class="fa fa-automobile category-icon"></i>XE CỘ</span> <i class="fa fa-angle-right"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Tự lái</h3></li>
											<li><a href="#">Xe oto</a></li>
											<li><a href="#">Xe máy thể thao, địa hình</a></li>
											<li><a href="#">Xe máy</a></li>
											<li><a href="#">Xe đạp</a></li>
											<li><a href="#">Xe điện trẻ em</a></li>
										</ul>
										<hr>
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Có người lái</h3></li>
											<li><a href="#">Xe > 16 chỗ</a></li>
											<li><a href="#">Xe 7 chỗ</a></li>
											<li><a href="#">Xe 4 chỗ</a></li>
											<li><a href="#">Xe tải</a></li>
											<li><a href="#">Xe máy</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Xe oto bán</h3></li>
											<li><a href="#">Hãng TOYOTO</a></li>
											<li><a href="#">Hãng BMW</a></li>
											<li><a href="#">Hãng HONDA</a></li>
											<li><a href="#">Hãng SUZUKI</a></li>
											<li><a href="#">Hãng HYNDAI</a></li>
										</ul>
										<hr>
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Xe máy bán</h3></li>
											<li><a href="#">Hãng HONDA</a></li>
											<li><a href="#">Hãng YAMAHA</a></li>
											<li><a href="#">Hãng SYM</a></li>
											<li><a href="#">Hãng PIAGIO</a></li>
										</ul>
									</div>
									<div class="col-md-4 hidden-sm hidden-xs">
										<a class="banner banner-2" href="#">
											<img src="./img/banner_xeco.jpg" alt="">
											<div class="banner-caption">
												<h3 class="white-color">NEW<br>COLLECTION</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#"><span><i class="fa fa-camera category-icon"></i>MÁY ẢNH, MÁY QUAY</span></a></li>
						<li><a href="#"><span><i class="fa fa-child category-icon"></i>MẸ VÀ BÉ</a></li>
						<li><a href="#"><span><i class="fa fa-cogs category-icon"></i>CÔNG NGHIỆP, XÂY DỰNG</span></a></li>
						<li><a href="#"><span><i class="fa fa-desktop category-icon"></i>MÁY TÍNH, LINH KIỆN</span></a></li>
						<li><a href="#"><span><i class="fa fa-diamond category-icon"></i>THỜI TRANG, PHỤ KIỆN</span></a></li>
						<li><a href="#"><span><i class="fa fa-hospital-o category-icon"></i>NỘI THẤT, NGOẠI THẤT</span></a></li>
					</ul>
				</div>
				<!-- /category nav -->

				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Blog News</a></li>
						<li><a href="#">Refine Search</a></li>
						<li><a href="#">Contact Us</a></li>
						<!-- <li class="dropdown mega-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Women <i class="fa fa-caret-down"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
										<hr class="hidden-md hidden-lg">
									</div>
									<div class="col-md-4">
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
									</div>
								</div>
								<div class="row hidden-sm hidden-xs">
									<div class="col-md-12">
										<hr>
										<a class="banner banner-1" href="#">
											<img src="./img/banner05.jpg" alt="">
											<div class="banner-caption text-center">
												<h2 class="white-color">NEW COLLECTION</h2>
												<h3 class="white-color font-weak">HOT DEAL</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</li>
						<li class="dropdown mega-dropdown full-width"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Men <i class="fa fa-caret-down"></i></a>
							<div class="custom-menu">
								<div class="row">
									<div class="col-md-3">
										<div class="hidden-sm hidden-xs">
											<a class="banner banner-1" href="#">
												<img src="./img/banner06.jpg" alt="">
												<div class="banner-caption text-center">
													<h3 class="white-color text-uppercase">Women’s</h3>
												</div>
											</a>
											<hr>
										</div>
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<div class="hidden-sm hidden-xs">
											<a class="banner banner-1" href="#">
												<img src="./img/banner07.jpg" alt="">
												<div class="banner-caption text-center">
													<h3 class="white-color text-uppercase">Men’s</h3>
												</div>
											</a>
										</div>
										<hr>
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<div class="hidden-sm hidden-xs">
											<a class="banner banner-1" href="#">
												<img src="./img/banner08.jpg" alt="">
												<div class="banner-caption text-center">
													<h3 class="white-color text-uppercase">Accessories</h3>
												</div>
											</a>
										</div>
										<hr>
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
									</div>
									<div class="col-md-3">
										<div class="hidden-sm hidden-xs">
											<a class="banner banner-1" href="#">
												<img src="./img/banner09.jpg" alt="">
												<div class="banner-caption text-center">
													<h3 class="white-color text-uppercase">Bags</h3>
												</div>
											</a>
										</div>
										<hr>
										<ul class="list-links">
											<li>
												<h3 class="list-links-title">Categories</h3></li>
											<li><a href="#">Women’s Clothing</a></li>
											<li><a href="#">Men’s Clothing</a></li>
											<li><a href="#">Phones & Accessories</a></li>
											<li><a href="#">Jewelry & Watches</a></li>
											<li><a href="#">Bags & Shoes</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li> -->
						<!-- <li><a href="#">Sales</a></li> -->
						<!-- <li class="dropdown default-dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Pages <i class="fa fa-caret-down"></i></a>
							<ul class="custom-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a href="product-page.html">Product Details</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li> -->
					</ul>
				</div>
				<!-- menu nav -->
			</div>
		</div>
		<!-- /container -->
	</div>




            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           
  	<!-- FOOTER -->
	            <footer id="footer" class="section section-grey">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- footer widget -->
				<div class="col-md-4 col-sm-6 col-xs-6">
					<div class="footer">
						<!-- footer logo -->
						<!-- <div class="footer-logo">
							<a class="logo" href="#">
		            			<img src="./img/SiYoSa-Logo.png" alt="">
		          			</a>
						</div> -->
						<h3 class="footer-header" style="text-transform:lowercase">Copyright © 2018 Savina.siyosa.net</h3>
						<!-- /footer logo -->

						<p>Số ĐKKD: 0312776486 - Ngày cấp: 13/05/2014, được sửa đổi lần thứ 6, ngày 23/05/2016. </p>
						<p>	Cơ quan cấp: Sở Kế hoạch và Đầu tư TPHCM.</p>
						<p>	Địa chỉ: Tòa nhà Nam Anh, số 41, Đường 41, Phường Thảo Điền, Quận 2, Tp.HCM.</p>
						<p>	Email: <u>lienhe@savina.com</u> </p>
						

						<!-- footer social -->
						<ul class="footer-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
						<!-- /footer social -->
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer widget -->
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">HỖ TRỢ KHÁCH HÀNG</h3>
						<ul class="list-links">
							<li><a href="#">Trung tâm trợ giúp</a></li>
							<li><a href="#">An toàn mua bán</a></li>
							<li><a href="#">Quy định cần biết</a></li>
							<li><a href="#">Liên hệ hỗ trợ</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<div class="clearfix visible-sm visible-xs"></div>

				<!-- footer widget -->
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">VỀ CHÚNG TÔI</h3>
						<ul class="list-links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Quy chế hoạt động</a></li>
							<li><a href="#">Chính sách bán hàng</a></li>
							<li><a href="#">Hệ thống kiểm định</a></li>
						</ul>
					</div>
				</div>
				<!-- /footer widget -->

				<!-- footer subscribe -->
				<div class="col-md-2 col-sm-6 col-xs-6">
					<div class="footer">
						<h3 class="footer-header">ĐĂNG KÝ NHẬN TIN KHUYẾN MÃI</h3>
						<p>Thông tin của bạn sẽ được bảo mật tuyệt đối và bạn có thể hủy đăng ký bất cứ lúc nào..</p>
						<form>
							<div class="form-group">
								<input class="input" placeholder="Enter Email Address">
							</div>
							<button class="primary-btn">ĐĂNG KÝ</button>
						</form>
					</div>
				</div>
				<!-- /footer subscribe -->
			</div>
			<!-- /row -->
			<hr>
			<!-- row -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- footer copyright -->
					<div class="footer-copyright">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 2018
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</div>
					<!-- /footer copyright -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $('.product-slick').slick({
			infinite: true,
			slidesToShow: 4,
			slidesToScroll: 4,
			rows: 2,
			dots: true,
			arrows: true,
		  });
		});
	  </script>

	<script>
			w3.includeHTML();
	</script>
</body>
</html>
